region: eu-west-1
ami: ami-0c72a6e5633d4a4fd  # Ubuntu Xenial LTS
vpc_subnet_id: subnet-ce19f5a9
project_name: akraino
app_code_user: "ubuntu" # remote user
private_key_file: akraino-aws-private-key.pem
hoststring: "ansible_ssh_user=ubuntu ansible_ssh_private_key_file=akraino-aws-private-key.pem ansible_python_interpreter=/usr/bin/python3"
hostpath: "inventory/akraino"
#Akraino
akraino_repo_url: https://gerrit.akraino.org/r/nc/tf
akraino_repo_branch: master
#treasuremap
treasuremap_repo_url: https://github.com/progmaticlab/treasuremap.git
treasuremap_repo_branch: master

#Dynamic variables
rc_host: 
treasuremap_host: 
